D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\appsettings.Development.json
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\appsettings.json
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.staticwebassets.endpoints.json
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.exe
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.deps.json
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.runtimeconfig.json
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.dll
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\tpmodul10_103022300053.pdb
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KONSTRUKSI\tpmodul10_103022300053\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.csproj.AssemblyReference.cache
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.GeneratedMSBuildEditorConfig.editorconfig
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.AssemblyInfoInputs.cache
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.AssemblyInfo.cs
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.csproj.CoreCompileInputs.cache
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.MvcApplicationPartsAssemblyInfo.cs
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.MvcApplicationPartsAssemblyInfo.cache
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300053.styles.css
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets.build.json
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets.development.json
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300053.Microsoft.AspNetCore.StaticWebAssets.props
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300053.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300053.props
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300053.props
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300053.props
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets.pack.json
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul1.2D59A2A5.Up2Date
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.dll
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\refint\tpmodul10_103022300053.dll
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.pdb
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\tpmodul10_103022300053.genruntimeconfig.cache
D:\KONSTRUKSI\tpmodul10_103022300053\obj\Debug\net8.0\ref\tpmodul10_103022300053.dll
